@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;500;700&family=Roboto&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: Roboto, sans-serif;
}

body {
    display: grid;
    grid-template-columns: clamp(200px, 25%,380px) 1fr;
    grid-template-rows: 220px 1fr;
}

.sidebar {
    grid-area: 1/1/3/2;
    background: #1992d4;
    height: 100vh;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 5fr;
    grid-template-areas:
        "logo"
        "top-nav"
        "bottom-nav";
    gap: 80px;
}

.logo {
    grid-area: logo;
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 16px;
    align-items: center;
}

.logo img {
    width: 60px;
    height: 60px;
}

.top-nav {
    grid-area: top-nav;
}

.bottom-nav {
    grid-area: bottom-nav;
}

.icon-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0px 0px 20px 40px;
    gap: 20px;
}

.icon-text img {
    width: 30px;
    height: auto;
}

.icon-text p {
    font-size: 28px;
}


.topbar {
    grid-area: 1/2/2/3;
    background: white;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.search {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 32px;
}

.search input {
    background-color: #e2e8f0;
    width: 740px;
    height: 40px;
    border: none;
    border-radius: 20px;
    margin-left: 18px;
}

.login {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.welcome {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.welcome img {
    margin-left: 32px;
    margin-right: 20px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

button {
    background-color: #1992d4;
    color: white;
    width: 120px;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #1992d4;
    font-size: 20px;
}

.main {
    grid-area: 2/2/3/3;
    background: #e2e8f0;
    display: grid;
    grid-template: 1fr / 3fr 1fr;
}

.projects {
    background: blue;
    grid-area: 1/1/2/2;
}

.right {
    background: pink;
    grid-area: 1/2/2/3;
}